%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Faeng%2Fscripts%2Fgapfill-analysis.Rmd="984A8350"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Faeng%2Fscripts%2Fgapfill-analysis_ZW_8-1-22.Rmd="7A4443A1"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Faeng%2Fscripts%2Fmodel_predictions_figures.Rmd="A09FDF09"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Faeng%2Fscripts%2Fmodel_predictions_figures_ZW_7-29-22.Rmd="D98206EC"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Faeng%2Fscripts%2Fmodel_predictions_figures_ZW_8-1-22.Rmd="869F7691"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Faeng%2Fscripts%2Fmodel_predictions_figures_ZW_8-3-22.Rmd="58F5411D"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fcurated_models%2FCOMMIT%2Frepair_commit_matlab_models.r="44961AB0"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fanalysis%2Finvestigate_single_sample.r="5E0B6A5F"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fanalysis%2Fpredict_bacterial_abundances.r="A3748EE2"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fanalysis%2Fsummarize_sim_media_fluxes.r="02AAC364"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fanalysis%2Fsummarize_total_biomass.r="DD70268C"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fanalysis%2Fvisualize_biomass_timeseries.r="F3B348C3"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fanalysis%2Fvisualize_depth_profile.r="4F43550C"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fanalysis%2Fvisualize_flux_predictions.r="36B74115"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fanalysis%2Fvisualize_genus_horizon_preferences.r="B4E213A1"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fcalculate_soil_diffusivity.r="05004CB3"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fdevelopment%2Feval_sim_media_spatial.r="1E8B0D01"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fget_neonMicrobe_soilData.r="1FAE98B7"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Finvestigate_single_sample.r="651E37D6"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fn-cycle_models_to_sbml.r="69F918C0"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fpredict_bacterial_abundances.r="397A72C5"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Frun_DAMM-MCNiP.R="A362CA2A"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fsource.r="603D6A52"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fsummarize_sim_media_files.r="89F7F096"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fsummarize_sim_media_fluxes.r="6860B6DD"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fsummarize_simulations.r="9A943047"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fsummarize_total_biomass.r="3627F32A"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fvisualize_biomass_timeseries.r="E3B35009"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fvisualize_depth_profile.r="FEC4C107"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fvisualize_flux_predictions.r="AA0F4EF6"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FN_cycle_sim%2Fvisualize_genus_horizon_preferences.r="FBEC23C6"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2Fclean_bacdive_acido_data.r="64391D64"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2Fcreate_custom_media_files.r="E69DE130"
%2Fprojectnb%2Ftalbot-lab-data%2Fmetabolic_models%2Fscripts%2FgapseqEval%2FCarbonSourceTest%2FCarbonSourceTest.R="37FA94CE"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2FN_limitation%2FREADME.txt="4FE7E185"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2FPR-model%2FM3D-DAMM.R="93900FAB"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2FPR-model%2Fdamm_utils_3.R="E0E59AFD"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fdamm%2FDAMM-MCNiPv0%2FDAMM-MCNiPv0.Rmd="2CD6AA93"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fdamm%2FDAMM-MCNiPv0%2FDAMM-MCNiPv0_ZW.R="842FBB56"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fdamm%2FDAMM-MCNiPv0%2FDAMM-MCNiPv0_ZW.Rmd="3CBBAE89"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fdamm%2FDAMM-MCNiPv0%2FDAMM-MCNiPv0_ZW2.R="DE5DA9B5"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fdamm%2FDAMM-MCNiPv0%2FDAMM-MCNiPv0_ZW3.R="82372119"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fdamm%2FDAMM-MCNiPv0%2FDAMM_nitr_ZW.R="2965E970"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2FN_biogeochem_testing.r="AB7F1884"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fcreate_DAMM_inputs.r="80F503AD"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fcreate_simulation_inputs.r="340FCB9C"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Feval_exp_simulation.r="13D8B4D8"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fexample_biomass.r="E9C6308C"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fget_genus_abun.r="0CD8FFF5"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fget_neonMicrobe_soilData.r="4C427DAD"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fget_nitrifiers_from_16S.r="576FD1AC"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fmetagenomic_family_depth.r="30C54E3D"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fnitrogen_data_NEON.r="1A92A464"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fpredict_n_abun.r="26D781D1"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fpredict_n_flux.r="855576CB"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fread_final_biomass.r="DD9C305B"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Frepair_sbml%2Frepair_n-cycle_sbml_models.r="BF9A058B"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Frepair_sbml%2Frepair_raphy_models.r="5000890B"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Frepair_sbml%2Frepair_yu_neuro.r="01EB49BF"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Frepair_sbml%2Fsbml_edit.r="0E0C48C5"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fsource.R="664ED477"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Fsoil_genome_db%2Fadd_GTDB_taxonomy_to_TSV.r="154B1C42"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Fsoil_genome_db%2Fbracken_analysis.r="6AF2C9CC"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Fsoil_genome_db%2Fcompare_db_output.r="C12B3DBC"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Fsoil_genome_db%2Fcompare_db_taxonomy.r="032D0AD2"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Fsoil_genome_db%2Fcreate_GOLD_download_tsv.r="50C34CC1"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Fsoil_genome_db%2Fcustom_pavian.r="B50ED6CF"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Fsoil_genome_db%2Fgrab_taxonomy_from_report.r="2971A79D"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FDESCRIPTION="F4C75A31"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FNAMESPACE="73668AEA"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FMCMC_diversity.r="9AECF04B"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FMCMC_functional_groups.r="B15F32A8"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FMCMC_single_taxon.r="22F376E8"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FMCMC_single_taxon_bychain.r="C714035F"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FMCMC_taxa.r="96096010"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FforecastFunctional.r="2D395CF1"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FforecastFunctional_betareg.r="B2984ABB"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FforecastTaxonomic.r="EB15DD74"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FglobalVariables.r="63B22370"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FhelperFunctions.r="B4EA568E"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FnimbleModels.r="92A9A42F"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FprepFunctionalData.r="71AF39C8"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FprepTaxonomicData.r="16D0CA9A"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR%2FsummarizeModels.r="C4442AA0"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2FR_test%2FplotForecasts.r="C467F1D3"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2F%2FmicrobialForecast%2Fman%2Fcheck_continue.Rd="3898E018"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2FCRPS_all.r="D3C248C4"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2FCRPSbyRank.r="0A3BC208"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2Fcolin_figs.r="47C199A3"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2FcreateEffectSizeComposite.r="1A0C6885"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2Ffig1_fcast_types.r="4D743A72"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2Ffig2_tax_ranks.r="B2F3D6AC"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2Ffig3_f_b_seasonality.r="6F1C79DC"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2Ffig4_site_eff_predictors.r="5DB4F5D7"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2FhindcastExamples.r="BDA7C776"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2Fphylum_predictability_quadrants.r="CB88FFB8"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2FscoresByRank.r="66B344AF"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2FvisualizeTaxonHindcasts.r="7EED843D"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2Fvisualize_phenology.r="B99888FD"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2FexploreTimeSeries.r="2C41870C"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2F01_tidyHindcasts.r="E00A43D1"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2F02_tidyEffectSizes.r="5F3C9A69"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2F04_calculateCRPS.r="0E4D87A6"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FcalculateScoringMetrics.r="7548523F"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FcompareDirichletBeta.r="42380A57"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FcompareDirichletBeta_refit.r="C7B5ECA3"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FcompareFunctionalCategories.r="1109A400"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FexplainPredictability.r="23B80593"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FexplainSiteEffects.r="3242E029"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FseasonalEffSize.r="7037AB24"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FseasonalityAccuracy.r="568D1C1E"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fa_taxonomy%2F01a_fit_single_taxon.r="2F0CA351"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fa_taxonomy%2F01b_refit_single_taxon.r="AA6A3D63"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fa_taxonomy%2F02_summary_convergence.r="6D391C78"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fa_taxonomy%2F05a_hindcast_single_taxon.r="9C338130"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fa_taxonomy%2F06a_combine_hindcasts_single_taxon.r="3A1B82B8"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fb_functional_groups%2F01_fit_functional_groups.r="19063E1C"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fb_functional_groups%2F02_summary_functional.r="51A14BE4"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fb_functional_groups%2F03_hindcast_functional.r="CBD4CB9F"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fc_diversity%2F01_fit_diversity.r="1AF6B8BE"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fc_diversity%2F02_summary_diversity.r="38D7AD78"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fd_taxonomy_dirichlet%2F03_fit_taxa_dirichlet.r="E8BF1996"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fd_taxonomy_dirichlet%2F03b_combine_taxa_chains.r="BB67C754"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fd_taxonomy_dirichlet%2F04_summary_taxonomy.r="10DFDC98"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F01a_fit_single_taxon.r="BF5D7982"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F01b_refit_single_taxon.r="5E603CA4"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F01b_refit_single_taxon_bychain.r="6EA0FF84"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F02_summary_single_taxon.r="DE9F66CD"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F02b_combine_summary_single_taxon_bychain.r="ECCBB03E"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F04_combine_hindcasts_single_taxon.r="647AC89D"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F05_add_missing_truth_data.r="EC0231FA"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F05a_hindcast_single_taxon.r="878A14BA"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F06a_combine_hindcasts_single_taxon.r="3399DC7B"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fqsub%2Fq_fit_functional_groups.txt="2377B311"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fdata_construction%2Fmicrobe%2Fsequence_processing%2F16S%2Fcreate_otu_from_NEON.r="6418437D"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fdata_construction%2Fmicrobe%2Fsequence_processing%2F16S%2Freformat_taxonomy.r="C9BE1BC1"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fdata_construction%2Fmicrobe%2Ftree%2Fcreate_phylogenetic_trees.r="7B3128DD"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fdevelopment%2Fcolin_bc_figs.r="CD0DE87F"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Ffunctions%2FMCMC_functional_groups.r="599206CC"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Ffunctions%2FMCMC_functional_groups_test.r="EE05A78A"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Ffunctions%2Fdev_functions.r="B2932AD7"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Ffunctions%2FhelperFunctions.r="751EA34F"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Ffunctions%2FprepTaxonomicData.r="F85809EC"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FNAMESPACE="2BCD37A8"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FMCMC_diversity.r="305CD9C4"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FMCMC_functional_groups.r="68AC506E"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FMCMC_single_taxon.r="1CB66483"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FMCMC_single_taxon_bychain.r="8AF399EA"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FMCMC_taxa.r="BB1791AD"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FforecastFunctional.r="50D795FE"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FforecastTaxonomic.r="95A700C7"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FglobalVariables.r="BD8A4531"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FhelperFunctions.r="A4391255"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FnimbleModels.r="E04EF73D"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FprepFunctionalData.r="83BC167A"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FprepTaxonomicData.r="507B7DD9"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FsummarizeModels.r="4CDF2CFC"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR_test%2FplotForecasts.r="459E9AF4"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fsource.R="5A5D42D0"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftoolchest%2Fscripts%2Fparse_kraken_output.r="29E8C80E"
%2Fprojectnb%2Ftalbot-lab-data%2Fzrwerbin%2Ftoolchest%2Fscripts%2Frun_kraken_allsamps.r="F2DD3FCD"
%2Fprojectnb2%2Ftalbot-lab-data%2Fmetabolic_models%2Faeng%2Fcustom_media.r="0EB27142"
%2Fprojectnb2%2Ftalbot-lab-data%2Fmetabolic_models%2Faeng%2Fcustom_media_ZW.r="CE3713DC"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2F16S%2F01._global_calibration_fit_16S.r="EFFF3A74"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2F16S%2F02._global_validation_fcast_16S.r="5BAD0DF7"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2F16S%2F03._NEON_CV_core_fit_16S.r="7064624E"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2F16S%2F04._NEON_CV_plot_fit_16S.r="78446F6A"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2F16S%2F05._NEON_CV_core_fcast_16S.r="0E229D50"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2F16S%2F06._NEON_CV_plot_fcast.r="978E69BC"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2F16S%2F07._Morans_I_NEON_16S.r="DD4244AA"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2F16S%2F08._predictor_importance_16S.r="B01B6997"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2F16S%2F09._variance_decomp_16S.r="B9961FEE"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2F16S%2F10._summarize_results_16S.r="3BC8C16C"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2F16S%2F11._parameter_vs_rsq_16S.r="1BF5DCE5"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2FITS%2F01._global_calibration_fit_ITS.r="1E56B57A"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2FITS%2F02._global_validation_fcast_ITS.r="036533D2"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2FITS%2F03._NEON_CV_core_fit_ITS.r="52192153"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2FITS%2F04._NEON_CV_plot_fit_ITS.r="6BCE2926"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2FITS%2F05._NEON_CV_core_fcast_ITS.r="D23C2D2E"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2FITS%2F06._NEON_CV_plot_fcast_ITS.r="50E6C662"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2FITS%2F07._Morans_I_NEON_ITS.r="CA0ED1DE"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2FITS%2F08._predictor_importance_ITS.r="19ED859A"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2FITS%2F09._variance_decomposition_ITS.r="14E7A67A"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2FITS%2F10._summarize_results.r="2D315BF9"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Fdata_analysis%2FITS%2F11._parameter_vs_rsq_ITS.r="F02B6C1D"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Ffigure_scripts%2FFig._3._r2_spatial_scale.r="C252CF5D"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Ffigure_scripts%2FFig._4._fcast_validation_groups_of_interest_ITS_16S.r="D7D01E4E"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Ffigure_scripts%2FFig._5._phylo_r2_moran.I_16S.ITS.r="1A437551"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Ffigure_scripts%2FStat_1._predictability_summary.r="6B272A26"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Ffigure_scripts%2FSupp._Data_File_1._rsq_table.r="190C069D"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Ffigure_scripts%2FSupp._Fig._1._cross.val_space_taxonomic.r="956206FA"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Ffigure_scripts%2FSupp._Fig._2._coef_of_variation.r="F9072A36"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Ffigure_scripts%2FSupp._Fig._3._PCA_parameters.r="BFA4A91B"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Ffigure_scripts%2FSupp._Fig._4._acidobacteria_pH_bias.r="07A70321"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Ffigure_scripts%2FSupp._Fig._5._all_groups_variance_density_site.level.r="36A534BE"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2FNEFI_microbe_test%2Ffigure_scripts%2FSupp._Fig._6._NEON_and_tedersoo_temperate_site_map.r="20648A57"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Fcohesion%2F04_model_bc.r="7EC5E5F4"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Fcohesion%2Fcohesion_git%2FcalcBrayCurtis.r="5C892952"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Fcohesion%2FmakeNetworksNEON.r="87703898"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fcalc_simulation_ntrans.r="85B3C1C2"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Feval_exp_simulation.r="A03017A0"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fexample_biomass.r="DA8DB59D"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fget_genus_abun.r="7319C6FA"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fget_nitrifiers_from_16S.r="6834276C"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fmetagenomic_family_depth.r="C843E120"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fpredict_n_abun.r="A1098139"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fpredict_n_flux.r="444AA44E"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Fread_final_biomass.r="C2AC6384"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Finteractions%2Fscripts%2Frepair_sbml%2Fsbml_edit.r="E9F16DE8"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Fsoil_genome_db%2Fcompare_db_output.r="E8A259BB"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Fsoil_genome_db%2Fgrab_taxonomy_from_report.r="25BEDEEE"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2FcreateEffectSizeComposite.r="87713AAC"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2FhindcastExamples.r="A7BF194D"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2FvisualizeTaxonHindcasts.r="4C6553DD"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fcreate_figs%2Fvisualize_phenology.r="2558B313"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2F01_tidyHindcasts.r="E4C739B8"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2F02_tidyEffectSizes.r="345B97B3"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2F04_calculateCRPS.r="451ACCFF"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FcalculateScoringMetrics.r="1EE9A120"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FcoefficientVariation.r="93A90787"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FcompareDirichletBeta.r="F7A1586B"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FcompareFunctionalCategories.r="1DFF92E3"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2Fcompare_calibration_periods.r="1B206E06"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FexplainSiteEffects.r="D7A79389"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2Fold%2FsiteEffects.r="9C538371"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FseasonalEffSize.r="A73995EA"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fmodel_analysis%2FsiteEffects.r="5F653865"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fphylogeny%2Fcreate_phylo_tree.r="85C36DE4"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fa_taxonomy%2F01a_fit_single_taxon.r="0C424A47"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fa_taxonomy%2F02_summary_convergence.r="44AF4BC8"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fa_taxonomy%2F03_fit_taxa_subset.r="FD6F9A88"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fa_taxonomy%2F03b_combine_taxa_chains.r="0BB0D421"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fa_taxonomy%2F05_hindcast_taxonomy.r="441DF8C1"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fa_taxonomy%2F05a_hindcast_single_taxon.r="A53EA877"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fa_taxonomy%2F06a_combine_hindcasts_single_taxon.r="2F0B6FE7"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fb_functional_groups%2F01_fit_functional_groups.r="082F5776"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fb_functional_groups%2F02_summary_functional.r="7ECB3495"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fb_functional_groups%2F03_hindcast_functional.r="2E313591"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fd_taxonomy_dirichlet%2F03_fit_taxa_dirichlet.r="C5617E36"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fd_taxonomy_dirichlet%2F03_fit_taxa_subset.r="85F3E320"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fd_taxonomy_dirichlet%2F03b_combine_taxa_chains.r="38CA9ED2"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fd_taxonomy_dirichlet%2F04_summary_taxonomy.r="A813E2E1"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fd_taxonomy_dirichlet%2F05_hindcast_taxonomy.r="184B1935"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F01a_fit_single_taxon.r="E8615B6F"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F01b_refit_single_taxon.r="654E1E7F"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F02_summary_single_taxon.r="E92B4FC1"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F03a_hindcast_single_taxon.r="C24A8458"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F04_combine_hindcasts_single_taxon.r="2DEB066E"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fanalysis%2Fworkflows%2Fe_taxonomy_beta%2F06a_combine_hindcasts_single_taxon.r="EB9B6553"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fdata_construction%2Fcovariate_prep%2Fsoil_moisture%2Fcombine_soil_moisture_sources.r="304ACA3C"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fdata_construction%2Fmicrobe%2Fsequence_processing%2F16S%2Fcalc_alpha_diversity_16S.r="83C7FFCA"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fdata_construction%2Fmicrobe%2Fsequence_processing%2FITS%2Fcalc_alpha_diversity_ITS.r="AA1E9BD2"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Ffunctions%2FMCMC_taxa.r="9EEECB30"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Ffunctions%2FforecastFunctional.r="5BE32384"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Ffunctions%2FforecastTaxonomic.r="12070563"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FDESCRIPTION="E8A7280B"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FNAMESPACE="BEDB8469"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FMCMC_diversity.r="78413411"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FMCMC_functional_groups.r="6739A492"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FMCMC_single_taxon.r="637CBE9E"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FMCMC_taxa.r="5446AAA0"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FforecastTaxonomic.r="CF1E9C37"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FglobalVariables.r="4A39FEF6"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FhelperFunctions.r="87EF72DC"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FnimbleModels.r="10FB186E"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FprepDiversityData.r="802A1221"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FprepFunctionalData.r="3CDF11E9"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FprepTaxonomicData.r="8C7CFD3D"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR%2FsummarizeModels.r="81E40410"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2FR_test%2FplotForecasts.r="FE126C2E"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2Fman%2FfixDate.Rd="DEABBC33"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2Fman%2FnimbleModFunctional.Rd="29082F94"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2Fman%2FnimbleModFunctional_cycl_only.Rd="A7BF0BAE"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2Fman%2FnimbleModFunctional_trunc.Rd="F0FA6A5D"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2Fman%2FnimbleModTaxa.Rd="3D0E1AC1"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2Fman%2FnimbleModTaxa_cycl_only.Rd="259515CA"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2Fman%2FnimbleMod_shannon.Rd="50BA3113"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2FmicrobialForecast%2Fman%2FnimbleMod_shannon_cycl_only.Rd="BAC728C9"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftemporal_forecast%2Fsource.R="FF30262A"
%2Fprojectnb2%2Ftalbot-lab-data%2Fzrwerbin%2Ftoolchest%2Fscripts%2Fparse_kraken_output.r="57CE0406"
%2Fusr4%2Fbf527%2Fdgolden1%2Fbracken_analysis.R="36AB3DA8"
%2Fusr4%2Fbf527%2Fdgolden1%2Fgenera_expansion_plot.R="293C6CDD"
%2Fusr4%2Fbf527%2Fdgolden1%2Fkraken2_query_testing_full.R="DDC9A22A"
%2Fusr4%2Fbf527%2Fdgolden1%2Fkraken2_report_analysis.R="27738B16"
%2Fusr4%2Fbf527%2Fdgolden1%2Fmake_seqid2taxid.R="AC59B378"
