---
title: "gapfill_analysis"
output: html_document
date: '2022-08-01'
editor_options: 
  chunk_output_type: console
---

```{r}
library(stringr) #str_split_fixed()
library(googlesheets4) #read_sheet()
library(tidyverse)
```

```{r}
gapfill_data <- read.delim("/projectnb/talbot-lab-data/metabolic_models/aeng/gapfill.txt", header = F)

# split the data by the colon
gapfill_data <- as.data.frame(str_split_fixed(gapfill_data$V1, "aeng/models/", 2))
gapfill_data <- as.data.frame(str_split_fixed(gapfill_data$V2, ":", 2))
gapfill_model <- as.data.frame(str_split_fixed(gapfill_data$V1, "\\.xml.*", 2))

#gapfill_data$V2 <- as.numeric(gapfill_data$V2)
gapfill_data <- as.data.frame(cbind(gapfill_model$V1, gapfill_data$V2))
colnames(gapfill_data) <- c("model", "gapfill_rxns")

gapfill_data <- gapfill_data %>% separate(col = model, sep = "_", into = c("modelID", "media"))
gapfill_data <- filter(gapfill_data, modelID != "archived-models")
gapfill_data <- gapfill_data %>% mutate(media_type = ifelse(media == "M8", "complete", "custom")) 
```

```{r}
modelID <- read_sheet("https://docs.google.com/spreadsheets/d/1YWAp-wdQWh9OHmw82w-2QuqsCYh3IgXh4QE17t7en0g/edit#gid=771669281", sheet = "modelID")

genomes <- modelID %>%
  select(c("modelID", "genome size (bp)", "subgroup"))
colnames(genomes)[2] <- "genome"

subgroup_1 <- filter(genomes, subgroup == 1)
```

Plotting the number of gap filled reactions by genome size
```{r}
dat <- merge(gapfill_data, genomes)
```

```{r}
dat$gapfill_rxns <- as.numeric(dat$gapfill_rxns)
ggplot(dat, aes(x = genome, y = gapfill_rxns, color = media_type)) + 
  geom_jitter(alpha = 0.5, height = 0.1, size=3) +
	geom_smooth(method="lm") +
  theme_bw() +
  ylab("Number of gap filled reactions") +
  xlab("Genome size (bp)") +
  guides(color = guide_legend(title = "Media type"))

# calculating variance and mean
custom <- filter(dat, media_type == "custom")
custom$gapfill_rxns <- as.numeric(custom$gapfill_rxns)
complete <- filter(dat, media_type == "complete")
complete$gapfill_rxns <- as.numeric(complete$gapfill_rxns)

var(custom$gapfill_rxns) # 0.5625
mean(custom$gapfill_rxns) # 0.8125
var(complete$gapfill_rxns) # 1.4
mean(complete$gapfill_rxns) # 1.6
```

Number of gap filled reactions by subgroup
```{r}
ggplot(dat, aes(x = subgroup, y = gapfill_rxns, color = media_type)) + 
  geom_jitter(alpha = 0.5, height = 0.1, width=.1) +
  theme_bw() +
  ylab("Number of gap filled reactions") +
  xlab("Subgroup") +
  guides(color = guide_legend(title = "Media type"))
```

