library(cowplot)
library("ggExtra")



f <- ggplot(cycl_vals_scores %>% filter(metric == "RSQ.1"),
			 aes(x = value, y = amplitude, color = pretty_group)) +
	geom_jitter(alpha=.3, size = 3, height = 0.01, width = 0.01) +
	geom_smooth(method="lm",
							size=1, alpha = .2, na.rm = T, se = F)  +
	theme_bw(base_size = 18) +
	#facet_grid(metric ~pretty_group, scales="free") +
	scale_x_sqrt() +
	ylab("Seasonal amplitude") + xlab("Predictability (RSQ 1:1)") +
	stat_cor() + labs(color = "Domain")

xplot <- ggdensity(all_cov_vals_scores %>% filter(metric == "RSQ.1"), "value", fill = "pretty_group") + clean_theme() + rremove("legend")
yplot <- ggdensity(all_cov_vals_scores %>% filter(metric == "RSQ.1"), "amplitude", fill = "pretty_group") +
	rotate() + clean_theme() + rremove("legend")

grobs <- ggplotGrob(g)$grobs
legend <- grobs[[which(sapply(grobs, function(x) x$name) == "guide-box")]]

sp <- f + rremove("legend")
yplot <- yplot + clean_theme() + rremove("legend")
xplot <- xplot + clean_theme() + rremove("legend")

plot_grid(xplot, legend, sp, yplot, ncol = 2, align = "hv",
					rel_widths = c(2, 1), rel_heights = c(1, 2))





g <- ggplot(all_cov_vals_scores %>% filter(metric == "RSQ.1"),
			 aes(x = value, y = amplitude, color = pretty_group)) +
	geom_jitter(alpha=.3, size = 3, height = 0.01, width = 0.01) +
	geom_smooth(method="lm",
							size=1, alpha = .2, na.rm = T, se = F)  +
	theme_bw(base_size = 18) +
	#facet_grid(metric ~pretty_group, scales="free") +
	scale_x_sqrt() +
	ylab("Residual seasonal amplitude") + xlab("Predictability (RSQ 1:1)") +
	stat_cor() + labs(color = "Domain")

xplot <- ggdensity(all_cov_vals_scores %>% filter(metric == "RSQ.1"), "value", fill = "pretty_group") + clean_theme() + rremove("legend")
yplot <- ggdensity(all_cov_vals_scores %>% filter(metric == "RSQ.1"), "amplitude", fill = "pretty_group") +
	rotate() + clean_theme() + rremove("legend")

grobs <- ggplotGrob(g)$grobs
legend <- grobs[[which(sapply(grobs, function(x) x$name) == "guide-box")]]

sp <- g + rremove("legend")
yplot <- yplot + clean_theme() + rremove("legend")
xplot <- xplot + clean_theme() + rremove("legend")

plot_grid(xplot, legend, sp, yplot, ncol = 2, align = "hv",
					rel_widths = c(2, 1), rel_heights = c(1, 2))

#
# ggarrange(xplot, sp,
# 	yplot,
# 	nrow=2,ncol=2,
# 	common.legend = TRUE,
# )


