

fg_summary_original <- readRDS(here("data", paste0("summary/fg_summaries_20151101_20200101.rds")))
fg_summary_beta <- readRDS(here("data", paste0("summary/beta_fg_summaries_20151101_20200101.rds")))


fg_plot_est_original <- fg_summary_original$plot_est %>% 
	filter(species=="ectomycorrhizal" & model_name=="all_covariates") %>% mutate(model_structure = "logit")

fg_plot_est_beta <-  fg_summary_beta$plot_est %>% 
	filter(species=="ectomycorrhizal" & model_name=="all_covariates") %>% mutate(model_structure = "beta")

to_compare <- rbindlist(list(fg_plot_est_original, fg_plot_est_beta), fill = T)

ggplot(to_compare %>% filter(siteID=="HARV"), aes(group=plotID)) +
	facet_grid(rows=vars(plotID), cols=vars(model_structure), drop=T, scales="free") +
	geom_line(aes(x = dates, y = `50%`), show.legend = F) +
	geom_ribbon(aes(x = dates, ymin = `25%`, ymax = `75%`, fill=plotID), alpha=0.2) +
	theme_bw()+
	scale_fill_brewer(palette = "Paired") +
	theme(text = element_text(size = 14), panel.spacing = unit(.2, "cm"),
				legend.position = "bottom",legend.title = element_text(NULL),
				plot.margin = unit(c(.2, .2, 2, .2), "cm")) + ylab(NULL) +
	geom_point(aes(x = dates, y = as.numeric(truth), fill=plotID)) + xlab(NULL) + labs(fill='')
