devtools::install_github("YASSOmodel/Ryassofortran")
library(Ryassofortran)

soil_c <- run_yasso(
	par = sample_parameters,
	n_runs = sample_data_run$n_runs,
	time = sample_data_run$time,
	temp = sample_data_run$temp,
	prec = sample_data_run$prec,
	init = sample_data_run$init,
	litter = sample_data_run$litter,
	wsize = sample_data_run$wsize,
	leac = sample_data_run$leac
)


install.packages("sorcering")
library(sorcering)
sorcering_data = data(Cin_ex, Nin_ex, N0_ex, C0_ex, xi_ex) #fictional data
A_RothC <- fget_A_RothC(clay=30) #create transfer matrix for RothC
#2. simulation
out <- sorcering(A=A_RothC, t_sim=60, Cin=Cin_ex, Nin=Nin_ex,
								 N0=N0_ex, C0=C0_ex, xi=xi_ex, calcN=TRUE, tsteps="monthly")
#3. results
#output structure summary
summary(out)
#sample plot
oldpar <− par(no.readonly = TRUE) #save old par
par(mfrow=c(1,1),mar=c(4,4,1,4))
plot(rowSums(out$N),axes=FALSE, col=1, cex.lab=2,xlab="",ylab="",ylim=c(0,9),pch=20)
par(new=TRUE)
plot(rowSums(Cin_ex)/rowSums(Nin_ex),
		 axes=FALSE,col=2, cex.lab=2,xlab="",ylab="",ylim=c(0,60),pch=20)
axis(side=2, pos = 0, labels = (0:6) 1.5, at=(0:6) 10, hadj=1, padj = 0.5, cex.axis=2,las=1,col.axis=1)
axis(side=4, pos = 60,labels = (0:6) 10, at=(0:6) 10, hadj=0, padj = 0.5, cex.axis=2, las=1,col.axis=2)
axis(side=1, pos = 0, labels = (0:6) 10 , at=(0:6) 10, hadj=0.5, padj = 0, cex.axis=2)
title(ylab="total N", line=2, cex.lab=2)
title(ylab="C input / N input", line=−30, cex.lab=2,col.lab=2)
title(xlab="time", line= 2, cex.lab=2)
par(oldpar) #back to old par









par = sample_parameters
n_runs = sample_data_run$n_runs
time = sample_data_run$time
temp = sample_data_run$temp
prec = sample_data_run$prec
init = sample_data_run$init
litter = sample_data_run$litter
wsize = sample_data_run$wsize
leac = sample_data_run$leac
sspred = 0L
# Typeset parameters
par <- as.double(par)

# Initialize, typeset an array for the results
soil_c <- matrix(rep(0, len = (n_runs) * 5), nrow = n_runs)
soil_c <- rbind(init, soil_c)
soil_c <- unname(as.matrix(soil_c))

# Call the fortran model
xx <- .Fortran(
	"runyasso",
	par = par,
	n_runs = n_runs,
	time = time,
	temp = temp,
	prec = prec,
	litter = litter,
	wsize = wsize,
	leac = leac,
	soil_c = soil_c,
	sspred = sspred
)

# Return simulated soil carbon
return(xx$soil_c)
