memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:4957315:480088117:299541088:1730:"cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#4 "profvis" 
:4971618:480096089:306338648:1093:"exists" "findCenvVar" "findFunDef" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#4 "profvis" 
:4986102:480102237:311857672:911:"findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#4 "profvis" 
:5000928:480108833:318214960:1346:"parent.env" "findCenvVar" "findLocVar" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#4 "profvis" 
:5015161:480119125:323780464:1014:".makeMessage" "message" 1#5 "profvis" 
:5022758:480119480:328474944:2833:"[[.data.frame" "mapply" "Map" "df_cast" "rlib_df_cast" "vec_cast" "vec_assign" "pkg_version_info" "is_installed" "has_crayon" "new_quo_deparser" "expr_deparse" "nchar_infix" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:5031886:480119864:333700024:3202:".Call" "profvis" 
:5035804:487549881:335953576:1374:"==" "profvis" 
:5035804:487549881:335953576:0:"==" "profvis" 
:5035805:490026402:335954192:0:"==" "profvis" 
:5035805:492502923:335954304:0:"&" "profvis" 
:5035806:494979444:335954920:0:"==" "profvis" 
:5035806:494979444:335954920:0:"==" "profvis" 
:5035806:497455965:335955032:0:".Call" "profvis" 
:5035806:499932486:335955088:0:".Call" "profvis" 
:5036105:499961904:336122024:92:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:5040351:501337758:338445184:1387:"env_get" "$.r6lite" "method" "self$set_boundary" "method" "lines$push_sticky" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "infix_overflows" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:5049202:501338135:343922320:3340:"sub" "trim_trailing_spaces" "has_overflown" "line_push" "method" "self$push_one" "method" "self$push" "method" "lines$push_sticky" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:5056761:506291877:348318768:2688:".Call" "profvis" 
:5056763:508768398:348319384:0:"==" "profvis" 
:5056764:511244919:348320000:0:"==" "profvis" 
:5056764:511244919:348320000:0:"==" "profvis" 
:5056764:513721440:348320112:0:"&" "profvis" 
:5056765:516197961:348320728:0:"==" "profvis" 
:5056765:518674482:348320840:0:"&" "profvis" 
:5056765:518674482:348320840:0:".Call" "profvis" 
:5057064:521151153:348487776:92:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:5057069:522687748:348488448:0:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:5057080:527297458:348489680:0:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:5057089:531248638:348493936:1:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
