memory profiling: GC profiling: line profiling: sample.interval=10000
:4937710:480082693:297167696:2930:"<Anonymous>" "inject" "%<~%" "env_get" "$.r6lite" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "nchar_infix" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:4947263:480083148:302530088:3270:"is_string" "as_string" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:4949945:487513094:304447920:1187:"==" "profvis" 
:4949945:487513094:304447920:0:"==" "profvis" 
:4949946:489989615:304448536:0:"==" "profvis" 
:4949946:492466136:304448648:0:"&" "profvis" 
:4949947:494942657:304449264:0:"==" "profvis" 
:4949947:494942657:304449264:0:"==" "profvis" 
:4949947:497419178:304449376:0:"&" "profvis" 
:4949947:499895699:304449432:0:".Call" "profvis" 
:4950246:500115359:304616368:92:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:4950257:504066564:304617656:0:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:4950267:508237254:304622024:1:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
