memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:4957002:480088545:299322072:1702:"findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#4 "profvis" 
:4971537:480096694:306266800:1109:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#4 "profvis" 
:4987327:480103784:312502176:1042:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#4 "profvis" 
:5003164:480112455:318962952:1415:"cmpSym" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#4 "profvis" 
:5016140:480120350:324269232:1009:"unique" "vec_recycle_common" "df_list" "data_frame" "as_version_info" "pkg_version_info" "is_installed" "has_crayon" "new_quo_deparser" "expr_deparse" "infix_overflows" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:5022054:480120505:328115648:2367:".External" "profvis" 
:5030857:480120941:332964576:2940:"expr_interp" "$.r6lite" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:5036043:487551006:336149408:1957:"==" "profvis" 
:5036043:487551006:336149408:0:"==" "profvis" 
:5036044:490027527:336150024:0:"==" "profvis" 
:5036044:490027527:336150024:0:"==" "profvis" 
:5036045:494980569:336150752:0:"==" "profvis" 
:5036045:494980569:336150752:0:"==" "profvis" 
:5036045:497457090:336150864:0:"&" "profvis" 
:5036045:499933611:336150920:0:".Call" "profvis" 
:5036344:499963029:336317856:92:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:5040170:501338883:338302440:1175:"caller_env" "inject" "%<~%" "env_get" "$.r6lite" "method" "self$push_one" "method" "lines$push" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "infix_overflows" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:5049251:501339260:343973392:3471:"method" "lines$get_lines" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:5056465:501339615:348245072:2590:"is_string" "as_string" "$.r6lite" "method" "lines$get_lines" "sexp_deparse" "quo_deparse" "expr_deparse" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:5057002:508769523:348515216:179:"==" "profvis" 
:5057003:511246044:348515832:0:"==" "profvis" 
:5057003:511246044:348515832:0:"==" "profvis" 
:5057003:513722565:348515944:0:"&" "profvis" 
:5057004:516199086:348516560:0:"==" "profvis" 
:5057004:518675607:348516672:0:"&" "profvis" 
:5057004:518675607:348516672:0:".Call" "profvis" 
:5057004:521152128:348516728:0:".Call" "profvis" 
:5057307:522249853:348684168:92:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:5057317:526420543:348685288:0:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:5057326:530371723:348689544:1:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
