memory profiling: GC profiling: line profiling: sample.interval=10000
:4938619:480082625:297791200:3326:"env_get" "$.r6lite" "method" "lines$get_lines" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "nchar_infix" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:4948665:480083118:303601984:3525:"is_environment" "check_environment" "env_get" "$.r6lite" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:4949948:487513026:304448032:536:"==" "profvis" 
:4949948:487513026:304448032:0:"==" "profvis" 
:4949949:489989547:304448648:0:"==" "profvis" 
:4949949:492466068:304448760:0:"&" "profvis" 
:4949950:494942589:304449376:0:"==" "profvis" 
:4949950:494942589:304449376:0:"==" "profvis" 
:4949950:497419110:304449488:0:".Call" "profvis" 
:4950249:499895781:304616424:92:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:4950256:502310416:304617320:0:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:4950267:506920126:304621688:0:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
