memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:4957113:480090153:299278728:1676:"putconst" "cb$putcode" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#4 "profvis" 
:4971505:480098200:306152168:1115:"cb$patchlabels" "codeBufCode" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#4 "profvis" 
:4987437:480105188:312348288:1033:"cb$putcode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#4 "profvis" 
:5002783:480113800:318817688:1395:"%in%" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#4 "profvis" 
:5016191:480121573:324083200:1020:".External" "profvis" 
:5024360:480121828:329000952:3003:"check_environment" "env_get" "$.r6lite" "method" "lines$push_sticky" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "nchar_infix" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:5033794:480122302:334308688:3221:"paste0" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:5036118:487552229:335970040:1040:"==" "profvis" 
:5036118:487552229:335970040:0:"==" "profvis" 
:5036119:490028750:335970656:0:"==" "profvis" 
:5036119:492505271:335970768:0:"&" "profvis" 
:5036120:494981792:335971384:0:"==" "profvis" 
:5036120:494981792:335971384:0:"==" "profvis" 
:5036120:497458313:335971496:0:".Call" "profvis" 
:5036120:499934834:335971552:0:".Call" "profvis" 
:5036419:499964252:336138488:92:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:5040532:501340106:338350096:1314:"is_string" "as_string" "%<~%" "env_get" "$.r6lite" "method" "self$push" "method" "lines$push_sticky" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "infix_overflows" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:5049401:501340483:343852096:3368:"%||%" "expr_interp" "$.r6lite" "method" "lines$push_sticky" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:5057075:506294225:348335232:2733:".Call" "profvis" 
:5057077:508770746:348335848:0:"==" "profvis" 
:5057078:511247267:348336464:0:"==" "profvis" 
:5057078:511247267:348336464:0:"==" "profvis" 
:5057078:513723788:348336576:0:"&" "profvis" 
:5057079:516200309:348337192:0:"==" "profvis" 
:5057079:518676830:348337304:0:"&" "profvis" 
:5057079:518676830:348337304:0:".Call" "profvis" 
:5057378:521153501:348503848:92:".row_names_info" "dplyr_new_data_frame" "dplyr_reconstruct" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:5057384:523129116:348505024:0:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:5057395:527738826:348506256:0:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:5057404:531690006:348510512:1:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
