memory profiling: GC profiling: line profiling: sample.interval=10000
:4938656:480083240:297230360:2912:"mapply" "pmap" "detect_installed" "is_installed" "has_crayon" "new_quo_deparser" "expr_deparse" "nchar_infix" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:4948229:480083695:302605688:3273:"isFALSE" "mapply" "pmap" "detect_installed" "is_installed" "has_crayon" "new_quo_deparser" "expr_deparse" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:4951105:487513641:304587472:1223:"==" "profvis" 
:4951105:487513641:304587472:0:"==" "profvis" 
:4951106:489990162:304588088:0:"==" "profvis" 
:4951106:492466683:304588200:0:"&" "profvis" 
:4951107:494943204:304588816:0:"==" "profvis" 
:4951107:494943204:304588816:0:"==" "profvis" 
:4951107:497419725:304588928:0:"&" "profvis" 
:4951107:499896246:304588984:0:".Call" "profvis" 
:4951406:500115906:304755920:92:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:4951417:504067111:304757208:0:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:4951424:506920741:304761128:0:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:4951432:510432901:304762136:1:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
