memory profiling: GC profiling: line profiling: sample.interval=10000
:4936812:480080965:297264464:3009:"expr_interp" "$.r6lite" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "nchar_infix" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:4946237:480081439:302546776:3213:"grepl" "needs_backticks" "deparser" "sexp_deparse" "deparser" "method" "lines$deparse" "operand_deparse" "binary_op_deparse" "deparser" "op_deparse" "deparser" "sexp_deparse" "quo_deparse" "expr_deparse" "as_label_infix" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "rlang:::quos_auto_name" "profvis" 
:4948829:487511366:304418744:1165:"==" "profvis" 
:4948829:487511366:304418744:0:"==" "profvis" 
:4948830:489987887:304419360:0:"==" "profvis" 
:4948830:492464408:304419472:0:"&" "profvis" 
:4948831:494940929:304420088:0:"==" "profvis" 
:4948831:494940929:304420088:0:"==" "profvis" 
:4948831:497417450:304420200:0:".Call" "profvis" 
:4948831:499893971:304420256:0:".Call" "profvis" 
:4949133:500552676:304587584:92:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:4949143:504723366:304588704:0:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
:4949152:508674546:304592960:1:"vec_slice" "dplyr_row_slice.data.frame" "filter.data.frame" "profvis" 
