ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
obs
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
CloverRover_84
CloverRover_84
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
CloverRover_84
CloverRover_84
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 8888:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
source("/projectnb/talbot-lab-data/zrwerbin/NEON_16S_ITS_data_construction/helperFunctions.r")
source("/projectnb/talbot-lab-data/zrwerbin/NEON_16S_ITS_data_construction/mergeSequenceTables.r")
library(dada2)
library(foreach)
library(doParallel)
cores=detectCores()
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
tribble_paste()  echo D7235F7F && /usr/bin/env && echo 9C74C045
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
cd EE509_zoey/
git fetch upstream
git fetch origin
cd ../EE509
git fetch origin
cd ../EE509_zoey/
git remote add upstream https://github.com/zoey-rw/EE509.git
git fetch upstream
git checkout master
git remote add upstream https://github.com/mdietze/EE509.git
git remote add origin https://github.com/mdietze/EE509.git
git remove rm upstream
git remove -v
git remote -v
git remove add mike https://github.com/mdietze/EE509.git
git remote add mike https://github.com/mdietze/EE509.git
git fetch mike
git remove add mike https://github.com/mdietze/EE509.gitgit status
git pull mike
git pull mike/master
git fetch mike/master
git fetch mike/master
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
BunhunBunhunBunhunBunhunBuhnhunBhunhunBunhunBunhunBunhunBunhunBunhunBUnhunBunh
Jake
say Jake
say hello john
say bug. bug. bug! buggy boy. lookat me.
say Derrida
say Derrida
say Derrida
say Derrida
say Derrida
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
var.out   <- coda.samples (model = j.model,
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
alpha.t
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh zrwerbin@scc2.bu.edu
ssh zrwerbin@scc2.bu.edu
ssh zrwerbin@scc2.bu.edu
cd Downloads/
ipython notebook ms_bacteria_decomposition.ipynb 
jupyter notebook ms_bacteria_decomposition.ipynb 
jupyter notebook ms_bacteria_decomposition.ipynb 
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
cd EF_2020/
ls
cd /
ls
cd Users/zoeywerbin/
cd /Library/Containers/com.Microsoft/Data/Library/Preferences/AutoRecovery
cd Library/Containers/com.Microsoft/Data/Library/Preferences/AutoRecovery
cd Library/Containers/
ls
cd com.microsoft.Word/
ls
cd Data/Library/Preferences/
cd AutoRecovery/
ls
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan.bu.edu -L 7777:localhost:8787
ssh zrwerbin@pecan2.bu.edu
ssh zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh zrwerbin@pecan2.bu.edu
ssh zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
vim ~/.ssh/known_hosts
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
git clone https://github.com/docker/getting-started.git
cd getting-started 
 docker build -t docker101tutorial . 
docker ps
ifconfig | grep "inet " | grep -v 127.0.0.1
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
docker run -e PASSWORD=yourpassword -v ~/Desktop:/Desktop -d -p 8787:8787 stefanmet/eddy4r:0.2.0
docker
docker run -e PASSWORD=yourpassword -v ~/Desktop:/Desktop -d -p 8787:8787 stefanmet/eddy4r:0.2.0
docker login
docker run -e PASSWORD=yourpassword -v ~/Desktop:/Desktop -d -p 8787:8787 stefanmet/eddy4r:0.2.0
docker login
docker run -e PASSWORD=yourpassword -v ~/Desktop:/Desktop -d -p 8787:8787 stefanmet/eddy4r:0.2.0
docker --version
docker run hello-world
docker run hello-world
systemctl start docker
sudo start docker
sudo dockerd
dockerd
docker run -e PASSWORD=yourpassword -v ~/Desktop:/Desktop  -p 8787:8787 stefanmet/eddy4r:0.2.0
docker run -e PASSWORD=yourpassword -v ~/Desktop:/Desktop  -p 8787:8787 stefanmet/eddy4r:1.0.0
snap logs docker
log docker
log show
snap logs docker
log show
log docker
docker ps -a
$ sudo service docker stop
sudo service docker stop
service --status-all 
docker service --status-all 
sudo service --status-all 
sudo docker service --status-all 
sudo docker service docker start
sudo docker service docker start
sudo docker service logs
service docker stop
service docker stop
docker service docker stop
docker-machine restart
docker restart
docker
docker run -e PASSWORD=yourpassword -v ~/Desktop:/Desktop  -p 8787:8787 stefanmet/eddy4r:0.2.0
docker run -e PASSWORD=yourpassword -v ~/Desktop:/Desktop -d -p 8787:8787 stefanmet/eddy4r:0.2.0
docker ps
sudo docker service docker start
docker run -it testdocker1 sh
find docker.service
docker run -it testdocker1 sh
