scp -r zrwerbin@scc5.bu.edu:/usr3/graduate/zrwerbin/SOaP/data/climate_ensembles.rds /Users/zoeywerbin/SOaP/data/
scp -r zrwerbin@scc5.bu.edu:/usr3/graduate/zrwerbin/SOaP/data/climate_ensembles2.rds /Users/zoeywerbin/SOaP/data/
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
cd NEFI_Project-Drift-Zoey/
cd ..
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu
ssh -Y zrwerbin@scc5.bu.edu
ssh -Y zrwerbin@scc5.bu.edu
ssh -Y zrwerbin@scc5.bu.edu
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
rsync -av ssh /projectnb/talbot-lab-data/NEFI_data/16S/scc_gen/ zrwerbin@pecan2.bu.edu:/fs/data3/caverill/NEFI_data/16S/scc_gen/
ssh -Y zrwerbin@scc5.bu.edu
ssh -Y zrwerbin@scc5.bu.edu
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu
ssh -Y zrwerbin@scc1.bu.edu
ssh -Y zrwerbin@scc4.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu
ssh -Y zrwerbin@scc1.bu.edu
ssh -Y zrwerbin@scc2.bu.edu
ssh zrwerbin@scc5.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -Lqrsh 7777:localhost:8787
ssh -Yqrsh zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Yqsh zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
vim  ~/.Xresourcesources
xrdb -merge ~/.Xdefaults
ija ;2D;2D;2D;2D;2D
find / -name Xdefaults 2>/dev/null -print
man X
echo $MANPATH
ls
touch ~/.Xresources
ls
cd ~/.Xresources 
vim  ~/.Xresources
xrdb -merge ~/.Xresources
vim  ~/.Xresources
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
vim  ~/.Xresources
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
vim  ~/.Xresources
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
python
file ~/Downloads/41564_2017_62_MOESM6_ESM.csv
file ~/Downloads/41564_2017_62_MOESM6_ESM.zip
file ~/Downloads/41564_2017_62_MOESM6_ESM (1).zip
file ~/Downloads/41564_2017_62_MOESM6_ESMx.zip
zip
unzip /Users/zoeywerbin/Downloads/41564_2017_62_MOESM6_ESMx.zip
file /Users/zoeywerbin/Downloads/41564_2017_62_MOESM6_ESM.csv
file /Users/zoeywerbin/Downloads/41564_2017_62_MOESM6_ESM 2.csv
file /Users/zoeywerbin/Downloads/41564_2017_62_MOESM6_ESM2.csv
unzip /Users/zoeywerbin/Downloads/41564_2017_62_MOESM6_ESM2.csv
file __MACOSX/._Rameriz_etal_SeqMatched.csv
unzip /Users/zoeywerbin/Downloads/41564_2017_62_MOESM7_ESM.zip
unzip /Users/zoeywerbin/Downloads/41564_2017_62_MOESM7_ESM.csv
unzip /Users/zoeywerbin/Downloads/41564_2017_62_MOESM7_ESM.csv
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
chmod 777
ls
cd RKQ_ex4/
chmod 777
chmod -r 777
chmod -r 777 RKQ_ex4
chmod -r 777 RKQ_ex4/
ls
chmod -r 777 README.md 
chmod 777
cd ..
chmod 777 RKQ_ex4/ -r
chmod 777 RKQ_ex4
chmod 777 RKQ_ex4 -r
chmod 777 RKQ_ex4 
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 8080:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 8080:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 8080:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 8080:localhost:8888
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 8080:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 8080:localhost:8888
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
  quota -s
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 9999:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 9999:localhost:9000
ssh -Y zrwerbin@geo.bu.edu -L 9999:localhost:8000
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
python3
python
pip install textgenrnn
pip install textgenrnn
/Users/zoeywerbin/Downloads/grakn-core-all-mac-1.5.7/grakn ; exit;
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@gescc2u.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu 
ssh -Y zrwerbin@geo.bu.edu 
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ps -aux | 7777
ps -au | 7777
ps | 7777
ps | 8787
ps | grep 
ps | grep 7777
ps | grep 7777
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 9000:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787

ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
CloverRover_84
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787

ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
cd Boston_trees/
git status
git add prepMapData.R server.R ui.R 
git status
git commit -m "updating code for publication"
git status
git push
curl -LH "Accept: application/x-bibtex" https://doi.org/10.5281/zenodo.3515227
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
