ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
python3
python
pip install textgenrnn
pip install textgenrnn
/Users/zoeywerbin/Downloads/grakn-core-all-mac-1.5.7/grakn ; exit;
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@gescc2u.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc1.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu 
ssh -Y zrwerbin@geo.bu.edu 
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ps -aux | 7777
ps -au | 7777
ps | 7777
ps | 8787
ps | grep 
ps | grep 7777
ps | grep 7777
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 9000:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc5.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787

ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
CloverRover_84
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787

ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
cd Boston_trees/
git status
git add prepMapData.R server.R ui.R 
git status
git commit -m "updating code for publication"
git status
git push
curl -LH "Accept: application/x-bibtex" https://doi.org/10.5281/zenodo.3515227
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@scc2.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
q() q()
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
rstudio-server active-sessions
rstudio-server active-sessions
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7779:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8888
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
obs
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
CloverRover_84
CloverRover_84
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@pecan2.bu.edu
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
CloverRover_84
CloverRover_84
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 8888:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
ssh -Y zrwerbin@geo.bu.edu -L 7777:localhost:8787
